Income

If Worksheet 1-5,
 line 5* is —
But not 
Over
over
$9,075
36,900
89,350
186,350
405,100
406,750
- - - - -

Tax Computation Worksheets for 2014

Keep for Your Records
Worksheet 1-6.
Note. If you are figuring the tax on an amount from Worksheet 2-7 (line 1 or 14), or Worksheet 2-8 (line 2 or 3), enter the 
amount from that worksheet in column (a) of the row that applies to that amount of income. Enter the result on the 
appropriate line of the worksheet you are completing.
a. Single. Use this worksheet to figure the amount to enter on Worksheet 1-5, line 6, if you expect your filing status for 2014 to be Single.
Expected Taxable 

(b)

(d)

(e)

(c)

Multiplication amount

Multiply 
(a) by (b)

Subtraction 

amount

Subtract (d) from (c). Enter the result 
here and on Worksheet 1-5, line 6*

Enter amount 
Worksheet 1-5, 

(a)
from 
line 5*

$0
9,075
36,900
89,350
186,350
405,100
406,750
* If you are using Worksheet 2-7, for column (a) above use the amount from line 1 or line 14 and enter the result (from column (e)) on line 37 or 
line 39, as appropriate. 
If you are using Worksheet 2-8, for column (a) above use the amount from line 2 or line 3 and enter the result (from column (e)) on line 4 or line 5, as 
appropriate.

× 10% (.10)
× 15% (.15)
× 25% (.25)
× 28% (.28)
× 33% (.33)
× 35% (.35)
       × 39.6% (.396)

$0
453.75
4,143.75
6,824.25
16,141.75
24,243.75
42,954.25

b. Head of Household. Use this worksheet to figure the amount to enter on Worksheet 1-5, line 6, if you expect your filing status for 2014 

(b)

Multiplication 

amount

(c)

Multiply 
(a) by (b)

(d)

Subtraction 

amount

(e)

Subtract (d) from (c). Enter the result 
here and on Worksheet 1-5, line 6*

to be Head of Household.
Expected Taxable 

Income

Enter amount 
Worksheet 1-5, 

(a)
from 
line 5*

If Worksheet 1-5,
 line 5* is —
But not 
Over
over
$12,950
49,400
127,550
206,600
405,100
432,200
- - - - -

$0
12,950
49,400
127,550
206,600
405,100
432,200
* If you are using Worksheet 2-7, for column (a) above use the amount from line 1 or line 14 and enter the result (from column (e)) on line 37 
or line 39, as appropriate. 
If you are using Worksheet 2-8, for column (a) above use the amount from line 2 or line 3 and enter the result (from column (e)) on line 4 or 
line 5, as appropriate.

× 10% (.10)
× 15% (.15)
× 25% (.25)
× 28% (.28)
× 33% (.33)
× 35% (.35)
× 39.6% (.396)

$0
647.50
5,587.50
9,414.00
19,744.00
27,846.00
47,727.20

Chapter 1

Tax Withholding for 2014 

  Page 19

Income

If Worksheet 1-5,
 line 5* is —
But not 
Over
over
$18,150
73,800
148,850
226,850
405,100
457,600
- - - - -

c. Married Filing Jointly or Qualifying Widow(er). Use this worksheet to figure the amount to enter on Worksheet 1-5, line 6, if you 

expect your filing status for 2014 to be Married Filing Jointly or Qualifying Widow(er).
Expected Taxable 

(b)

(c)

(d)

Multiplication 

amount

Multiply 
(a) by (b)

Subtraction 

amount

(e)

Subtract (d) from (c). Enter the result 
here and on Worksheet 1-5, line 6*

Enter amount 
Worksheet 1-5,

(a)
from 
line 5*

$0
18,150
73,800
148,850
226,850
405,100
457,600
* If you are using Worksheet 2-7, for column (a) above use the amount from line 1 or line 14 and enter the result (from column (e)) on line 37 
or line 39, as appropriate. 
If you are using Worksheet 2-8, for column (a) above use the amount from line 2 or line 3 and enter the result (from column (e)) on line 4 or 
line 5, as appropriate.

× 10% (.10)
× 15% (.15)
× 25% (.25)
× 28% (.28)
× 33% (.33)
× 35% (.35)
× 39.6% (.396)

$0
907.50
8,287.50
12,753.00
24,095.50
32,197.50
53,247.10

d. Married Filing Separately. Use this worksheet to figure the amount to enter on Worksheet 1-5, line 6, if you expect your filing status for 2014 to 

be Married Filing Separately.
Expected Taxable 

(a)

Enter amount from 
Worksheet 1-5, 

line 5*

Income

 line 5* is —

If Worksheet 1-5,
But not 
Over
over
$9,075
36,900
74,425
113,425
202,550
228,800
- - - - -

$0
9,075
36,900
74,425
113,425
202,550
228,800

(b)

Multiplication amount

(c)

Multiply 
(a) by (b)

(d)

Subtraction 

amount

(e)

Subtract (d) from (c). Enter the result 
here and on Worksheet 1-5, line 6*

× 10% (.10)
× 15% (.15)
× 25% (.25)
× 28% (.28)
× 33% (.33)
× 35% (.35)
× 39.6% (.396)

$0
453.75
4,143.75
6,376.50
12,047.75
16,098.75
26,623.55

* If you are using Worksheet 2-7, for column (a) above use the amount from line 1 or line 14 and enter the result (from column (e)) on line 37 or 
line 39, as appropriate. 
If you are using Worksheet 2-8, for column (a) above use the amount from line 2 or line 3 and enter the result (from column (e)) on line 4 or line 5, as 
appropriate

Page 20 

  Chapter 1

Tax Withholding for 2014

