<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Contact Form</title>
    <link rel="stylesheet" media="screen" href="styles.css" >
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab">
<style>
/* override focus defaults */
*:focus {outline: none;}

/* typographic styles */
body {
	/*font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;*/
	font-family:'Josefin Slab', serif;
	font-size: 20px;
	background-color: #e3e5ea
}
.my_form h2, .my_form label 
{
	/*font-family:Georgia, Times, "Times New Roman", serif;*/
	font-family:'Josefin Slab', serif;
	font-size: 20px;
}
.form_hint, .required_notification {font-size: 11px;}

/* list styles */
.my_form ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.my_form li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
}

/* add section lines */
.my_form li:first-child, .my_form li:last-child {
    border-top:1px solid #777;
}

/* form header style */
.my_form h2 {
    margin:0;
    display: inline;
}
.required_notification {
    color:#d45252; 
    margin:5px 0 0 0; 
    display:inline;
    float:right;
}

/* form input elements */
.my_form label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.my_form input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
.my_form textarea {padding:8px; width:300px;}
.my_form button {margin-left:156px;}

/* extra visual css styles */
.my_form input, .my_form textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.my_form input:focus, .my_form textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}
/* Button Style */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
     
}

/* expand fields when in focus */
.my_form input:focus, .my_form textarea:focus {
    padding-right:70px;
}
/* smooth expand fields when in focus */
.my_form input, .my_form textarea {
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}

/* style for required fields */
.my_form input, .my_form textarea {
    padding-right:30px;
}
input:required, textarea:required {
    background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}

/* red border */
.my_form input:focus:invalid, .my_form textarea:focus:invalid { /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}

/* green border */
.my_form input:required:valid, .my_form textarea:required:valid { /* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

/* form field hints */
.form_hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999; /* hints stay above all other elements */
    position: absolute; /* allows proper formatting if hint is two lines */
    display: none;
}

.form_hint::before {
    content: "\25C0"; /* left point triangle in escaped unicode */
    color:#d45252;
    position: absolute;
    top:1px;
    left:-6px;
}

.my_form input:focus + .form_hint {display: inline;}
.my_form input:required:valid + .form_hint {background: #28921f;} /* change form hint color when valid */
.my_form input:required:valid + .form_hint::before {color:#28921f;} /* change form hint arrow color when valid */



</style>

<h1>Tax Generator</h1>
</head>
<body>


<form class="my_form" action="" method="post" name="my_form">
<ul>
<li>
	 <h2>Personal Information</h2>
</li>
<li> <label>first name:</label> <input type="text" name="first_name" placeholder="John"/> </li>
<li> <label>last name:</label> <input type="text" name="last_name" placeholder="Doe" /> </li>
<li> <label>address:</label> <input type="text" name="address" placeholder="123 Road St" /> </li>
<li><label>city:			</label> <input type="text" name="city"				placeholder="0"/></li>
<li><label>state:			</label> <input type="text" name="state"			placeholder="0"/></li>
<li><label>zip:			    </label> <input type="text" name="zip"				placeholder="0"/></li>
<li><label>ss:		        </label> <input type="text" name="ss"				placeholder="0"/></li>
<li><label>spouse_ss:       </label> <input type="text" name="spouse_ss"		placeholder="0"/></li>
<li><label>filing_status:   </label> <input type="text" name="filing_status"	placeholder="0"/></li>
<li><label>routing_number:  </label> <input type="text" name="routing_number"	placeholder="0"/></li>
<li><label>account_number:  </label> <input type="text" name="account_number"	placeholder="0"/></li>
<li><label>occupation:	    </label> <input type="text" name="occupation"		placeholder="0"/></li>
<ul>
<li>
	 <h2>W2 Form</h2>
</li>
<li> <label>box 1:</label><input type="text" name="box_1" placeholder="0" /> </li>
<li> <label>box 2:</label><input type="text" name="box_2" placeholder="0" /> </li>
<li> <label>box 3:</label><input type="text" name="box_3" placeholder="0" /> </li>
<li> <label>box 4:</label><input type="text" name="box_4" placeholder="0" /> </li>
<li> <label>box 5:</label><input type="text" name="box_5" placeholder="0" /> </li>
<li> <label>box 6:</label><input type="text" name="box_6" placeholder="0" /> </li>
<li> <label>box 12a:</label><input type="text" name="box_12a" placeholder="0" /> </li>
<li> <label>box 12b:</label><input type="text" name="box_12b" placeholder="0" /> </li>
<li> <label>box 16:</label><input type="text" name="box_16" placeholder="0" /> </li>
<li> <label>box 17:</label><input type="text" name="box_17" placeholder="0" /> </li>
<ul>
<li>
	 <h2>Other</h2>
</li>
<li> <label>realestate tax:</label> <input type="text" name="real_estate" placeholder="0" /> </li>
<li> <label>mortgage interest:</label> <input type="text" name="mortgage_interest" placeholder="0" /> </li>
<li> <label>gifts to charity:</label> <input type="text" name="gifts" placeholder="0" /> </li>
<li> <label>taxable interest:</label> <input type="text" name="taxable_interest" placeholder="0" /> </li>
<li> <label>taxable refund:</label> <input type="text" name="taxable_refund" placeholder="0" /> </li>
<li> <label>homebuyer repayment:</label> <input type="text" name="homebuyer_credit" placeholder="0" /> </li>

<li> <button class="submit" type="submit">Submit Form</button> </li>
</form>



</ul>

</body>
</html>
